<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntellectualParamsVC" customModule="RouterDemoApp" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="u3b-GB-I2B" id="RaD-JI-pVz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-GB-I2B">
                    <rect key="frame" x="10" y="597" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yuH-Oz-cmT"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IntellectualParamsVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-fO-pvM">
                    <rect key="frame" x="106.5" y="323" width="162.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u3b-GB-I2B" secondAttribute="trailing" constant="10" id="2fX-NC-GWi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u3b-GB-I2B" secondAttribute="bottom" constant="20" id="AD6-3H-vWy"/>
                <constraint firstItem="Pp5-fO-pvM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NIA-vt-WDI"/>
                <constraint firstItem="Pp5-fO-pvM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="brT-8v-NJ5"/>
                <constraint firstItem="u3b-GB-I2B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ltf-YU-wRg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
